version: '3.9'
services:
  server:
    build: ./server
    ports:
      - "12345:12345/udp"
  client:
    build: ./client
    environment:
      - MESSAGE=Hello from client 1
    entrypoint: /bin/sh -c "python client.py"
